 
#reset()
load('defaultInner.vap')

tr = '2018-11-05 15:47'
tryingDirectoryScan = True



if tryingDirectoryScan == True:
#    datelist = generateTimeRanges('$Y$m$d',str(datumRange('2018-08-01 to '+str(TimeUtil.now()))))
#    dd='https://wispr.nrl.navy.mil/data/rel/fits/L3/orbit01/inner/'
#    ff= listDirectory(dd+'*/'+'*.fits')
#    tp= TimeParser.create('$Y$m$d/psp_L3_wispr_$Y$m$dT$H$M$S_V1_1221.fits')
    ff = list()
    ff_fullname = list()
    dd_top = 'https://wispr.nrl.navy.mil/data/rel/fits/L3/'
    orbits = listDirectory(dd_top)
    for orbit in orbits:
        dd_inner='https://wispr.nrl.navy.mil/data/rel/fits/L3/'+orbit+'inner/'
        dd_inner_folders = listDirectory(dd_inner)
        
        for date in dd_inner_folders:
            try:
                temp_ff = listDirectory(dd_inner+date+'*.fits')
                temp_ff_fullname = list()
                for i in xrange(len(temp_ff)):
                    temp_ff_fullname.append(dd_inner+date+str(temp_ff[i]))
                ff = ff + list(temp_ff)
                ff_fullname = ff_fullname + list(temp_ff_fullname)
                
            except:
                print 'no folder for',date
                continue
                
else:
    dd='https://wispr.nrl.navy.mil/data/rel/fits/L3/orbit01/inner/20181105/'
    ff= listDirectory(dd+'*.fits')
    
tp= TimeParser.create('psp_L3_wispr_$Y$m$dT$H$M$S_V1_1221.fits')

curr= 0

tt= replicate(0,len(ff))

# create an array of times
for i in xrange(len(ff)):
   tt[i]= tp.parse( str(ff[i]) ).getTimeDatum()

plot(0,dataset(tt),renderType='eventsBar')
ds = None

def loadOne(i):
    if tryingDirectoryScan == True:
        ds= getDataSet( ff_fullname[i] )
    else:
        ds= getDataSet( dd+ff[i] )
    ds.putProperty( QDataSet.CONTEXT_0, dataset(tt[i]) )
    plot(1,ds, xtitle=tt[i], zlog=True, colorTable='inverse_grayscale', zrange=[5.0E-14,2.0E-12])

def prev(evt):
    global curr
    if ( curr>0 ):
        curr= curr-1
        loadOne(curr)

def next(evt):
    global curr
    if ( curr<len(ff)-1 ):
        curr= curr+1
        loadOne(curr)
        
def timeSearch(evt):
    global curr
    tr_input = tf.getText()
    tr_input = timegen(tr_input,'1sec',1)[0]
    print tt
    curr= imin(abs(tt-tr_input))
    print curr
    loadOne(curr)


from javax.swing import JPanel,JButton,JTextField
from java.awt import FlowLayout
# Define Buttons
prev_button    = JButton("Prev",actionPerformed=prev)
next_button    = JButton("Next",actionPerformed=next)
search_button  = JButton("Search",actionPerformed=timeSearch)
tf             = JTextField(tr)

# Build control panel
controlPanel= JPanel()
controlPanel.setLayout( FlowLayout() )
controlPanel.add( prev_button )
controlPanel.add( next_button )
controlPanel.add( tf )
controlPanel.add( search_button )

getApplication().setBottomPanel(controlPanel)

loadOne(curr)

dom.canvases[0].rows[0].bottom='20%'
dom.canvases[0].rows[1].top='20%+5em'
dom.controller.addConnector( dom.plots[0], dom.plots[1] )
