
tstart = dom.plots[0].xaxis.range.min()
tstop = dom.plots[0].xaxis.range.max()
starttime_input = getParam( 'Start Date and Time' , str(tstart) , 'Any format you want, really' )
endtime_input = getParam( 'End Date and Time' , str(tstop) , 'End of wave activity' )

#starttime_input = getParam( 'Start Date and Time' , dom.plots[0].xaxis.range.min() , 'Any format you want, really' )
#endtime_input = getParam( 'End Date and Time' , dom.plots[0].xaxis.range.max() , 'End of wave activity' )


timerange = str(starttime_input)+' through '+str(endtime_input)

temp = getDataSet('vap+cdaweb:ds=AC_H0_SWE&id=Tpr&timerange='+timerange)
velocity = getDataSet('vap+cdaweb:ds=AC_H0_SWE&id=V_GSE&timerange='+timerange)

Vp = magnitude(velocity)
time = temp.property( QDataSet.DEPEND_0 )

Vp.putProperty(QDataSet.UNITS,None)
T_exp = dblarr( len(Vp) )
T_exp.putProperty( QDataSet.VALID_MIN , 0 )
T_exp.putProperty( QDataSet.LABEL , 'T!Bexp!N' )
T_exp.putProperty( QDataSet.DEPEND_0, time )
T_exp.putProperty( QDataSet.UNITS, Units.kelvin )

for i in xrange( len(Vp) ):
    if ( Vp[i] == -9999.90 ):
        T_exp[i] = -1
    elif ( Vp[i] <= 500 ):
        T_exp[i] = ((0.031*Vp[i] - 5.1)**2)*1000
    elif ( Vp[i] > 500 ):
        T_exp[i] = (0.51*Vp[i] -142)*1000
        
plotx(5,T_exp,color='red')

fluxrope_yn = getParam('Flux Rope','F','Plot the Flux Rope event?',['T','F'])

if( fluxrope_yn == 'T' ):
    rope_start = getParam( 'Start of Flux Rope' , dom.plots[0].xaxis.range.min() , 'Any format you want, really' )
    rope_end = getParam( 'End of Flux Rope' , dom.plots[0].xaxis.range.max() , 'Dittos' )
    
    fluxrope = createEvent(str(rope_start)+' through '+str(rope_end),0x99CCCC,'Flux Rope')
    fluxrope.putProperty(QDataSet.LABEL,'Flux Rope')
    
    plotx(6,fluxrope,renderType='eventsBar')
