def writeAnisotropyL0(time_write_begin, output_file, Bunit, Btotal, chiline, psiline, 
    chiSquaredReduced_chi, chiSquaredReduced_psi, rSquared_chi, rSquared_psi, 
    slopeError_chi, slopeError_psi, epsilon_chi, epsilon_psi, anisotropy_chi, 
    anisotropy_psi, epsilonEpoch, anisotropy_chi_deltaPlus, anisotropy_chi_deltaMinus, 
    anisotropy_psi_deltaPlus, anisotropy_psi_deltaMinus):
    '''
    Subprocess that writes out anisotropy variables generated by findVDFAnisotropy() into a cdf file.
    This will produce separate files for the total moments and fits at this point.
    '''
    
    epsilonEpoch.putProperty(QDataSet.NAME,'Epoch')
    formatDataSet(epsilonEpoch,output_file)
                 
    Bunit.putProperty(QDataSet.NAME,'B_hat')
    Bunit.putProperty(QDataSet.TITLE,'Unit vector of background B-field direction using %s-second average'%(trend_seconds))
    Bunit.putProperty(QDataSet.DEPEND_0,epsilonEpoch)
    formatDataSet(Bunit,output_file+'?append=T')
    
    Btotal.putProperty(QDataSet.NAME,'B_total')
    Btotal.putProperty(QDataSet.TITLE,'Total B-field magnitude')
    Btotal.putProperty(QDataSet.DEPEND_0,epsilonEpoch)
    formatDataSet(Btotal,output_file+'?append=T')
    
    
    psiline.putProperty(QDataSet.NAME,'Psi')
    psiline.putProperty(QDataSet.TITLE,'Linear fit of scan points over %s-second range in Vy/Vz space'%fitSeconds)
    psiline.putProperty(QDataSet.DESCRIPTION,'Determined from slope between Vy and Vz*B_hat_y around peak of VDF')
    chiline.putProperty(QDataSet.NAME,'Chi')
    chiline.putProperty(QDataSet.TITLE,'Linear fit of scan points over %s-second range in Vx/Vz space'%fitSeconds)
    chiline.putProperty(QDataSet.DESCRIPTION,'Determined from slope between Vx and Vz*B_hat_x around peak of VDF')
    chiSquaredReduced_chi.putProperty(QDataSet.NAME,'ChiSquared_chi')
    chiSquaredReduced_chi.putProperty(QDataSet.TITLE,'Reduced chi-squared from linear fit determining Chi')
    chiSquaredReduced_psi.putProperty(QDataSet.NAME,'ChiSquared_psi')
    chiSquaredReduced_psi.putProperty(QDataSet.TITLE,'Reduced chi-squared from linear fit determining Psi')
    rSquared_chi.putProperty(QDataSet.NAME,'rSquared_chi')
    rSquared_chi.putProperty(QDataSet.TITLE,'R-squared from linear fit determining Chi')
    rSquared_psi.putProperty(QDataSet.NAME,'rSquared_psi')
    rSquared_psi.putProperty(QDataSet.TITLE,'R-squared from linear fit determining Psi')
    slopeError_chi.putProperty(QDataSet.NAME,'slopeError_chi')
    slopeError_chi.putProperty(QDataSet.TITLE,'Uncertainty in the slope from the linear fit that is Chi')
    slopeError_psi.putProperty(QDataSet.NAME,'slopeError_psi')
    slopeError_psi.putProperty(QDataSet.TITLE,'Uncertainty in the slope from the linear fit that is Psi')
    
    
    formatDataSet(chiline,output_file+'?append=T')
    waitUntilIdle()
    formatDataSet(psiline,output_file+'?append=T')
    waitUntilIdle()
    formatDataSet(chiSquaredReduced_chi,output_file+'?append=T')
    waitUntilIdle()
    formatDataSet(chiSquaredReduced_psi,output_file+'?append=T')
    waitUntilIdle()
    formatDataSet(rSquared_chi,output_file+'?append=T')
    waitUntilIdle()
    formatDataSet(rSquared_psi,output_file+'?append=T')
    waitUntilIdle()
    formatDataSet(slopeError_chi,output_file+'?append=T')
    waitUntilIdle()
    formatDataSet(slopeError_psi,output_file+'?append=T')
    
    
    epsilon_chi.putProperty(QDataSet.NAME,'Epsilon_chi')
    epsilon_psi.putProperty(QDataSet.NAME,'Epsilon_psi')
    waitUntilIdle()
    formatDataSet(epsilon_chi,output_file+'?append=T')
    waitUntilIdle()
    formatDataSet(epsilon_psi,output_file+'?append=T')
    
    anisotropy_chi.putProperty(QDataSet.NAME,'Anisotropy_chi')
    anisotropy_chi.putProperty(QDataSet.TITLE,'Anisotropy from SPC determined from Vx/Vz fit over %s-second range with %s-second averaged background B-field direction'%(fitSeconds,trend_seconds))
    anisotropy_psi.putProperty(QDataSet.NAME,'Anisotropy_psi')
    anisotropy_psi.putProperty(QDataSet.TITLE,'Anisotropy from SPC determined from Vy/Vz fit over %s-second range with %s-second averaged background B-field direction'%(fitSeconds,trend_seconds))
    
    
    
    
    anisotropy_chi_deltaPlus.putProperty(QDataSet.NAME, 'anisotropy_chi_deltaPlus')
    anisotropy_chi_deltaPlus.putProperty(QDataSet.TITLE, 'DELTA_PLUS values for anisotropy_chi determined from ideal model (ie best we can do even assuming perfect data input)')
    
    anisotropy_chi_deltaMinus.putProperty(QDataSet.NAME, 'anisotropy_chi_deltaMinus')
    anisotropy_chi_deltaMinus.putProperty(QDataSet.TITLE, 'DELTA_MINUS values for anisotropy_chi determined from ideal model (ie best we can do even assuming perfect data input)')
    
    anisotropy_psi_deltaPlus.putProperty(QDataSet.NAME, 'anisotropy_psi_deltaPlus')
    anisotropy_psi_deltaPlus.putProperty(QDataSet.TITLE, 'DELTA_PLUS values for anisotropy_psi determined from ideal model (ie best we can do even assuming perfect data input)')
    
    anisotropy_psi_deltaMinus.putProperty(QDataSet.NAME, 'anisotropy_psi_deltaMinus')
    anisotropy_psi_deltaMinus.putProperty(QDataSet.TITLE, 'DELTA_MINUS values for anisotropy_psi determined from ideal model (ie best we can do even assuming perfect data input)')
    			
    waitUntilIdle()
    formatDataSet(anisotropy_chi,output_file+'?append=T')
    waitUntilIdle()
    formatDataSet(anisotropy_psi,output_file+'?append=T')
    
    waitUntilIdle()
    formatDataSet(anisotropy_chi_deltaPlus, output_file+'?append=T')
    waitUntilIdle()
    formatDataSet(anisotropy_chi_deltaMinus,output_file+'?append=T')
    waitUntilIdle()
    formatDataSet(anisotropy_psi_deltaPlus, output_file+'?append=T')
    waitUntilIdle()
    formatDataSet(anisotropy_psi_deltaMinus,output_file+'?append=T')
    
    
    
    print 'Writing Data to CDF took:',TimeUtil.now()-time_write_begin
    time_last = TimeUtil.now()
        
                