
############################################################################
##################            VARIABLES          ###########################
############################################################################
############################################################################


#timerange = getParam('timerange','2018-11-01 06:00 to 08:00','Iteration Timerange')
timerange = getParam('timerange','2019-04-01 06:00 to 09:00','Timerange over which to calculate Poynting Flux')

freq_min      = getParam('minFrequency', 0.1,  'Lower frequency bound of analysis (Hz)')
freq_max      = getParam('maxFrequency', 9.,  'Upper frequency bound of analysis (Hz)')
window        = getParam('windowWidth',  1024, 'Number of points in fft window')
slide         = getParam('slideFactor',  8,    'Reciprocal of fraction of non-overlap between neighboring windows')
trend_seconds = getParam('trendSeconds', 30,   'Number of seconds used to identify the background magnetic field')
poynting_min  = getParam('poyntingMin',  1E-4, 'Minimum Poynting Flux value to be plotted (filters out noise)')

useLocalSubprocesses = False
useLocalFiles = False
writeStuff = False

############################################################################
##################            IMPORTS            ###########################
############################################################################
############################################################################
    

import sys
try:
    if useLocalSubprocesses == True:
        raise stopLookingOnlineException
        
    ### IMPORT SUBPROCESSES
    get_OS_version = getFile( 'https://github.com/kpaulson/autoplot/blob/master/CoreSubprocesses/get_os_version.jy',monitor.getSubtaskMonitor('import get_os_version()'))
    execfile( get_OS_version.toString() )
    
    Poynting_Flux = getFile( 'https://github.com/kpaulson/autoplot/blob/master/CoreSubprocesses/Poynting_Flux.jy',monitor.getSubtaskMonitor('import Poyntingify()'))
    execfile( Poynting_Flux.toString() )
    
    Hanningfft = getFile( 'https://github.com/kpaulson/autoplot/blob/master/CoreSubprocesses/Hanningfft.jy',monitor.getSubtaskMonitor('import Hanningfft()'))
    execfile( Hanningfft.toString() )
    
    field_aligner = getFile( 'https://github.com/kpaulson/autoplot/blob/master/CoreSubprocesses/Field_Aligner.jy',monitor.getSubtaskMonitor('import field_aligner()'))
    execfile( field_aligner.toString() )
    
    
except:
    print 'Unable to grab subprocess from github'
    
    get_OS_version = getFile( 'C:/Users/kpaulson/Software/Autoplot/GithubScripts/CoreSubprocesses/get_os_version.jy',monitor.getSubtaskMonitor('import get_os_version()'))
    execfile( get_OS_version.toString() )
    
    Poynting_Flux = getFile( 'C:/Users/kpaulson/Software/Autoplot/GithubScripts/CoreSubprocesses/Poynting_Flux.jy',monitor.getSubtaskMonitor('import Poyntingify()'))
    execfile( Poynting_Flux.toString() )
    
    Hanningfft = getFile( 'C:/Users/kpaulson/Software/Autoplot/GithubScripts/CoreSubprocesses/Hanningfft.jy',monitor.getSubtaskMonitor('import Hanningfft()'))
    execfile( Hanningfft.toString() )
    
    field_aligner = getFile( 'C:/Users/kpaulson/Software/Autoplot/GithubScripts/CoreSubprocesses/Field_Aligner.jy',monitor.getSubtaskMonitor('import field_aligner()'))
    execfile( field_aligner.toString() )
    
    
    
    

############################################################################
##################            DEFINITIONS        ###########################
############################################################################
############################################################################
    
OS = get_os_version().split()[0]
if OS == 'mac':
    googleDrive_path = 'file:///Volumes/Macintosh HD/Volumes/GoogleDrive/My Drive/'
elif OS == 'windows':
    googleDrive_path = '/Users/kpaulson/GoogleDrive/'
    
    
if useLocalFiles == True:
    cfa_sweap_file  = googleDrive_path+'Research/Data/AutoplotCache/http/w3sweap.cfa.harvard.edu/data/sci/sweap/spc/L2/$Y/$m/spp_swp_spc_l2_$Y$m$d_v$v.cdf'
    #mag_datafile    = googleDrive_path+'Research/Data/AutoplotCache/http/w3sweap.cfa.harvard.edu/data/sci/mag/l2_draft/$Y/$m/psp_fld_l2_mag_$Y$m$d_v$v.cdf'
    mag_datafile    = googleDrive_path+'Research/Data/AutoplotCache/http/research.ssl.berkeley.edu/data/psp/data/sci/fields/l2/mag_SC/$Y/$m/psp_fld_l2_mag_SC_$Y$m$d$(H,span=6)_v$v.cdf'
    efield_datafile = googleDrive_path+'Research/Data/AutoplotCache/http/research.ssl.berkeley.edu/data/psp/data/sci/fields/l2/dfb_wf_dvdc/$Y/$m/psp_fld_l2_dfb_wf_dvdc_$Y$m$d$(H,span=6)_v01.cdf'
else:
    cfa_sweap_file  = 'http://w3sweap.cfa.harvard.edu/data/sci/sweap/spc/L2/$Y/$m/spp_swp_spc_l2_$Y$m$d_v$v.cdf'
    #mag_datafile    = 'http://w3sweap.cfa.harvard.edu/data/sci/sweap/mag/l2_draft/$Y/$m/psp_fld_l2_mag_$Y$m$d_v$v.cdf'
    mag_datafile    = 'http://research.ssl.berkeley.edu/data/psp/data/sci/fields/l2/mag_SC/$Y/$m/psp_fld_l2_mag_SC_$Y$m$d$(H,span=6)_v$v.cdf'
    efield_datafile = 'http://research.ssl.berkeley.edu/data/psp/data/sci/fields/l2/dfb_wf_dvdc/$Y/$m/psp_fld_l2_dfb_wf_dvdc_$Y$m$d$(H,span=6)_v$v.cdf'
                    
    #http://research.ssl.berkeley.edu/data/psp/data/sci/fields/l2/dfb_wf_dvdc/2018/11/psp_fld_l2_dfb_wf_dvdc_$Y$m$d$(H,span=6)_v01.cdf
    
    
############################################################################
#################            BEGIN SCRIPT        ###########################
############################################################################
############################################################################

# ###
# ### DOWNLOAD DATA AND INTERPOLATE
# ###

try:
    title_warning = ''
    mag_data = getDataSet(mag_datafile+'?psp_fld_l2_mag_SC',timerange)
    efield_data = getDataSet(efield_datafile+'?psp_fld_l2_dfb_wf_dVdc_sc',timerange)
except:
    title_warning = '  - Uncalibrated Fields Data'
    mag_datafile = 'http://research.ssl.berkeley.edu/data/spp/data/sci/fields/staging/l2/mag_SC/$Y/$m/psp_fld_l2_mag_SC_$Y$m$d$(H,span=6)_v$v.cdf'
    efield_datafile = 'http://research.ssl.berkeley.edu/data/spp/data/sci/fields/staging/l2/dfb_wf_dvdc/$Y/$m/psp_fld_l2_dfb_wf_dvdc_$Y$m$d$(H,span=6)_v$v.cdf'
    mag_data = getDataSet(mag_datafile+'?psp_fld_l2_mag_SC',timerange)
    efield_data = getDataSet(efield_datafile+'?psp_fld_l2_dfb_wf_dVdc_sc',timerange)
print 'mag data used:',mag_datafile

mag_data = trim(mag_data,timerange)
mag_time = mag_data.property(QDataSet.DEPEND_0)

Bx = mag_data[:,0]
By = mag_data[:,1]
Bz = mag_data[:,2]
Btotal = magnitude(mag_data)

efield_data = synchronize(mag_data,efield_data)
Ex = efield_data[:,0]
Ey = efield_data[:,1]

# ###
# ### FIND THIRD EFIELD AXIS
# ###

# Probably need to filter out bad orientation cases (ie, B purely in Bx,By so Bz->0)
Ez = -(Ex*Bx + Ey*By)/Bz

# ###
# ### FIELD-ALIGNER
# ###

# If B~=Br=-Bz (in s/c coords), then P_hat is generally in RTN_T=sc_x direction, and Q_hat is generally in the RTN_N=-sc_y direction (out of the ecliptic plane)
scy_x = putProperty(zeros(len(Btotal)),QDataSet.DEPEND_0,mag_time)
scy_y = putProperty(ones( len(Btotal)),QDataSet.DEPEND_0,mag_time)
scy_z = putProperty(zeros(len(Btotal)),QDataSet.DEPEND_0,mag_time)
        
( Bn , Bp , Bq , Nx , Ny , Nz , Px , Py , Pz , Qx , Qy , Qz ) = field_aligner( Bx , By , Bz , Btotal , scy_x , scy_y , scy_z , trend_seconds )

# Reverse direction for positive Bz periods so that we are always looking at wave propagation relative to sun->sc direction 
posBz = where(gt(smooth(Bz,30),0))
Bn[posBz] = -Bn[posBz]
Bp[posBz] = -Bp[posBz]
Bq[posBz] = -Bq[posBz]
Nx[posBz] = -Nx[posBz]
Ny[posBz] = -Ny[posBz]
Nz[posBz] = -Nz[posBz]
Px[posBz] = -Px[posBz]
Py[posBz] = -Py[posBz]
Pz[posBz] = -Pz[posBz]
Qx[posBz] = -Qx[posBz]
Qy[posBz] = -Qy[posBz]
Qz[posBz] = -Qz[posBz]

En = Ex*Nx + Ey*Ny + Ez*Nz
Ep = Ex*Px + Ey*Py + Ez*Pz
Eq = Ex*Qx + Ey*Qy + Ez*Qz


# ###
# ### GENERATE FFTS
# ###
    
Bn_fft = Hanningfft( Bn , freq_min , freq_max , window , slide )
Bp_fft = Hanningfft( Bp , freq_min , freq_max , window , slide )
Bq_fft = Hanningfft( Bq , freq_min , freq_max , window , slide )

En_fft = Hanningfft( En , freq_min , freq_max , window , slide )
Ep_fft = Hanningfft( Ep , freq_min , freq_max , window , slide )
Eq_fft = Hanningfft( Eq , freq_min , freq_max , window , slide )

fft_time = Bn_fft.property(QDataSet.DEPEND_0)
frequency_axis = Bn_fft.property(QDataSet.DEPEND_1)

# ###
# ### CALCULATE POYNTING FLUX
# ###
    
# With reversal of -Bz above, theta is now relative to Sun->s/c line, so 0 is away from sun, 180 is towards sun
# This makes phi=0 in the Sun's rotation direction in ecliptic, and phi=90 in the Sun's axis direction out of ecliptic
( Smag , Poynting_theta, Poynting_phi, Sn, Sp, Sq, TEMP_Sn, TEMP_Sp, TEMP_Sq ) = Poyntingify( Bn_fft , Bp_fft , Bq_fft , En_fft , Ep_fft , Eq_fft , poynting_min )


# ###
# ### PLOT STUFF
# ###
    
plot(0, Smag, xrange=timerange, title='PSP Poynting Flux'+title_warning, colorTable='apl_rainbow_black0', ytitle='Frequency (%{UNITS})', zlog=True, zrange=[1.0E-6,0.05], ztitle='Poynting Flux!C!C(%{UNITS})')  
#plot(1, Poynting_theta) 
#plot(2, Poynting_phi)   
plot(1, Sn, colorTable='blue_white_red', ztitle='Sn (along B)') 
plot(2, Sp, colorTable='blue_white_red', ztitle='Sp (~RTN!BT!N)')    
plot(3, Sq, colorTable='blue_white_red', ztitle='Sq (~RTN!BN!N)')    
    
background_grey = java.awt.Color(180,180,180,255)
dom.plots[1].controller.dasColorBar.setFillColor(background_grey)
dom.plots[2].controller.dasColorBar.setFillColor(background_grey)
dom.plots[3].controller.dasColorBar.setFillColor(background_grey)

# ###
# ### WRITE STUFF
# ###
    
if writeStuff == True:
    poyntingFiles_directory = googleDrive_path+'Research/PSP/WaveAnalysis/PSP_Poynting/Poynting_Files/'
    outputFile = poyntingFiles_directory+'PSP_Poynting_%s.cdf'%(tr_filename)
    monitor.setProgressMessage('Writing to File')
    
    mag_time.putProperty(QDataSet.NAME,'Bfield_time')
    fft_time.putProperty(QDataSet.NAME,'FFT_time')
    frequency_axis.putProperty(QDataSet.NAME,'Frequencies')
    
    formatDataSet(mag_time,outputFile)
        
