import org
import org.das2.graph.SpectrogramRenderer

############################################################################
############################################################################
############################################################################
############################################################################

timerange = getParam('timerange','2018-11-01','Iteration Timerange')
#version = getParam('version','0.4.1','Version number to be appended to filenames')
writeStuff = False
manuallyRemoveFullScans = False

plotFitsAndPauseALot = True
separatePeaksWithL3Values = False
calculateVDFUncertainty = False

#output_folder = '/home/kpaulson/Research/PSP/Anisotropy/Anisotropy_Files/L0/v%s/'%(version)
#output_folder = '/home/kpaulson/Research/PSP/Anisotropy/Anisotropy_Files/TEMP/'
#output_folder = 'D:/Research/ParkerProbe/SWEAP/SPC/Anisotropy/Anisotropy_Files/L0/v%s/'%(version)

m_p                  = 1.6726231E-24
q                    = 1.6022E-12
#trend_seconds        = getParam('Bfield_window' , 30 , 'Number of seconds over which to average magField to determine background field direction' )
#minFluxValueForFit   = getParam('Minimum_VDF' , 0.5 , 'Throw out/Don\'t fit data points where totalFlux is below this value (for normalized data, so choose [0,...,1])' )
#fitSeconds           = getParam('fit_window' , 5 , 'Number of seconds over which to do the linear fitting between (vx,vy) and vz*(bx,by)')
#modFits              = getParam('mod_number' , 50 , 'Number of fits performed before updating plot/time reporting')

cfa_sweap_file = 'http://w3sweap.cfa.harvard.edu/data/sci/sweap/spc/L2/$Y/$m/spp_swp_spc_l2_$Y$m$d_v$v.cdf'
#cfa_sweap_file = 'http://w3sweap.cfa.harvard.edu/data/sci/sweap/spc/L2/$Y/$m/spp_swp_spc_l2i_$Y$m$d_v$v.cdf'
        
    
############################################################################
############################################################################
############################################################################
############################################################################

import java
time_begin = TimeUtil.now()    


monitor.started()
trs= generateTimeRanges('$Y-$m-$d',timerange)
for tr in trs:
    time_begin_tr = TimeUtil.now()    
    
    if lt(datumRange(timerange).width(), datumRange(tr).width()):
        tr = timerange
    
    if True:    
    #try:
        monitor.setProgressMessage(tr)
        
        try:
#            spc_a = getDataSet(cfa_sweap_file+'?a_current',tr)
#            spc_b = getDataSet(cfa_sweap_file+'?b_current',tr)
#            spc_c = getDataSet(cfa_sweap_file+'?c_current',tr)
#            spc_d = getDataSet(cfa_sweap_file+'?d_current',tr)
#
#            mv_lo = getDataSet(cfa_sweap_file+'?mv_lo',tr)
#            mv_hi = getDataSet(cfa_sweap_file+'?mv_hi',tr)
            
            spc_a = getDataSet(cfa_sweap_file+'?a_current&where=MODE_FLAG.eq(0)',tr)
            spc_b = getDataSet(cfa_sweap_file+'?b_current&where=MODE_FLAG.eq(0)',tr)
            spc_c = getDataSet(cfa_sweap_file+'?c_current&where=MODE_FLAG.eq(0)',tr)
            spc_d = getDataSet(cfa_sweap_file+'?d_current&where=MODE_FLAG.eq(0)',tr)

            mv_lo = getDataSet(cfa_sweap_file+'?mv_lo&where=MODE_FLAG.eq(0)',tr)
            mv_hi = getDataSet(cfa_sweap_file+'?mv_hi&where=MODE_FLAG.eq(0)',tr)
            
            spc_a_DELTA_VAR = getDataSet(cfa_sweap_file+'?a_current_DELTA_VAR&where=MODE_FLAG.eq(0)',tr)
            spc_b_DELTA_VAR = getDataSet(cfa_sweap_file+'?b_current_DELTA_VAR&where=MODE_FLAG.eq(0)',tr)
            spc_c_DELTA_VAR = getDataSet(cfa_sweap_file+'?c_current_DELTA_VAR&where=MODE_FLAG.eq(0)',tr)
            spc_d_DELTA_VAR = getDataSet(cfa_sweap_file+'?d_current_DELTA_VAR&where=MODE_FLAG.eq(0)',tr)

            mv_lo_DELTA_VAR = getDataSet(cfa_sweap_file+'?mv_lo_DELTA_VAR&where=MODE_FLAG.eq(0)',tr)
            mv_hi_DELTA_VAR = getDataSet(cfa_sweap_file+'?mv_hi_DELTA_VAR&where=MODE_FLAG.eq(0)',tr)
        except:
            noSPCData = None
            raise java.io.FileNotFoundException
            
        print 'Downloading SPC L2 data took:',TimeUtil.now()-time_begin_tr
        time_last = TimeUtil.now()
        #spc_list = [spc_a,spc_b,spc_c,spc_d]
        
        MODE_FLAG = getDataSet(cfa_sweap_file+'?MODE_FLAG',tr)
        
        spc_a = trim(spc_a,tr)
        spc_b = trim(spc_b,tr)
        spc_c = trim(spc_c,tr)
        spc_d = trim(spc_d,tr)
        
        mv_lo = trim(mv_lo,tr)
        mv_hi = trim(mv_hi,tr)
        
        spc_a_DELTA_VAR = trim(spc_a_DELTA_VAR,tr)
        spc_b_DELTA_VAR = trim(spc_b_DELTA_VAR,tr)
        spc_c_DELTA_VAR = trim(spc_c_DELTA_VAR,tr)
        spc_d_DELTA_VAR = trim(spc_d_DELTA_VAR,tr)
        
        mv_lo_DELTA_VAR = trim(mv_lo_DELTA_VAR,tr)
        mv_hi_DELTA_VAR = trim(mv_hi_DELTA_VAR,tr)
        #print spc_a
        
        
        #spc_a = putProperty(spc_a/(mv_hi-mv_lo),QDataSet.DEPEND_1,mv_lo)
        #spc_b = putProperty(spc_b/(mv_hi-mv_lo),QDataSet.DEPEND_1,mv_lo)
        #spc_c = putProperty(spc_c/(mv_hi-mv_lo),QDataSet.DEPEND_1,mv_lo)
        #spc_d = putProperty(spc_d/(mv_hi-mv_lo),QDataSet.DEPEND_1,mv_lo)
        spc_list = [spc_a,spc_b,spc_c,spc_d]
        #del(spc_a,spc_b,spc_c,spc_d)
        
        totalFlux = sum(spc_list)
        #totalFlux = totalFlux/((mv_lo + (mv_hi-mv_lo)/2) * (mv_hi-mv_lo))
        
        fluxDifference_scx = (spc_list[0]+spc_list[3]) - (spc_list[1]+spc_list[2])
        fluxDifference_scy = (spc_list[0]+spc_list[1]) - (spc_list[2]+spc_list[3])
        fluxDifference_pinch = (spc_list[0]+spc_list[2]) - (spc_list[1]+spc_list[3])
        
        U = (fluxDifference_scy/totalFlux)/0.035
        V = (fluxDifference_scx/totalFlux)/0.035
        pinch = (fluxDifference_pinch/totalFlux)/0.035
        
        U.putProperty(QDataSet.VALID_MIN,None)
        V.putProperty(QDataSet.VALID_MIN,None)
        pinch.putProperty(QDataSet.VALID_MIN,None)
        U.putProperty(QDataSet.VALID_MAX,None)
        V.putProperty(QDataSet.VALID_MAX,None)
        pinch.putProperty(QDataSet.VALID_MAX,None)
        
        
        for j in xrange(len(U[0,:])):
            try:
                U[:,j] = medianFilter(U[:,j],3)
            except:
                continue
            try:
                V[:,j] = medianFilter(V[:,j],3)
            except:
                continue
        
        U.putProperty(QDataSet.UNITS,Units.degrees)
        V.putProperty(QDataSet.UNITS,Units.degrees)
        
        #plot(0,totalFlux)
        #plot(1,U)
        #plot(2,V)
        
        
        #Are you measuring the slope near the peak in current or near the peak in the velocity distribution function? 
        #(the VDF goes like current divided by speed time window width in speed units)
        
        print 'Calculating Flow Angles took:',TimeUtil.now()-time_last
        time_last = TimeUtil.now()
        
        v_z = sqrt( (2./m_p) * q*(mv_lo + (mv_hi-mv_lo)/2.) ) / 1.E5   # in km/s
        windowWidths = sqrt( (2./m_p) * q*(mv_hi-mv_lo)/2.) / 1.E5
        vdf = totalFlux/(v_z*windowWidths)*1.66667E3 #This factor seems arbitrary, but is necessary to line up with Mike's L3 values.
        vdf.putProperty(QDataSet.DEPEND_1,v_z)
        
        if calculateVDFUncertainty == True:
            mv_hi_mv_lo_squareDiff = (mv_hi**2-mv_lo**2)
            d_vdf_d_spc_a = ((m_p*1E5)/q)*((mv_hi_mv_lo_squareDiff)**(-1./2.))
            d_vdf_d_spc_b = d_vdf_d_spc_a
            d_vdf_d_spc_c = d_vdf_d_spc_a
            d_vdf_d_spc_d = d_vdf_d_spc_a
            
            d_vdf_d_mv_hi = totalFlux*((m_p*1E5)/q)*(-mv_hi/((mv_hi_mv_lo_squareDiff)**(3/2)))
            d_vdf_d_mv_lo = totalFlux*((m_p*1E5)/q)*( mv_lo/((mv_hi_mv_lo_squareDiff)**(3/2)))
            
            vdf_DELTA_VAR = sqrt( (d_vdf_d_spc_a**2)*(spc_a_DELTA_VAR**2) \
                                + (d_vdf_d_spc_b**2)*(spc_b_DELTA_VAR**2) \
                                + (d_vdf_d_spc_c**2)*(spc_c_DELTA_VAR**2) \
                                + (d_vdf_d_spc_d**2)*(spc_d_DELTA_VAR**2) \
                                + (d_vdf_d_mv_hi**2)*(mv_hi_DELTA_VAR**2) \
                                + (d_vdf_d_mv_lo**2)*(mv_lo_DELTA_VAR**2) )*1.66667E3
            
            vdf.putProperty(QDataSet.DELTA_PLUS, vdf_DELTA_VAR)
            vdf.putProperty(QDataSet.DELTA_MINUS,vdf_DELTA_VAR)
            
            vdf_DELTA_VAR.putProperty(QDataSet.NAME,'vdf_DELTA_VAR')
            vdf_DELTA_VAR.putProperty(QDataSet.SCALE_TYPE,'log')
            vdf_DELTA_VAR.putProperty(QDataSet.DEPEND_0,vdf.property(QDataSet.DEPEND_0))
            vdf_DELTA_VAR.putProperty(QDataSet.DEPEND_1,v_z)
        
        del(windowWidths,mv_hi)
        
        if manuallyRemoveFullScans == True:
            for i in xrange(len(v_z)):
                try:
                    if gt(v_z[i,max(where(valid(v_z[i,:])))] - v_z[i,min(where(valid(v_z[i,:])))],500):
                        vdf[i,:] = -1E38
                except:
                    continue
                    
        #totalFlux = totalFlux / (mv_lo + (mv_hi-mv_lo)/2) * (mv_hi-mv_lo)
        #totalFlux = totalFlux/( (mv_hi-mv_lo))
        totalFlux.putProperty(QDataSet.DEPEND_1,mv_lo)
        peaks = reduceMax(vdf,1)
        r = where(eq(vdf,peaks))
        
        vdf.putProperty(QDataSet.NAME,'vdf')
        vdf.putProperty(QDataSet.SCALE_TYPE,'log')
        vdf.putProperty(QDataSet.VALID_MIN,0)
        vdf.putProperty(QDataSet.VALID_MAX,1E10)
        
        U.putProperty(QDataSet.DEPEND_1,v_z)
        V.putProperty(QDataSet.DEPEND_1,v_z)
        pinch.putProperty(QDataSet.DEPEND_1,v_z)
        
        print 'Defining VDF took:',TimeUtil.now()-time_last
        time_last = TimeUtil.now()
        
        #setLayoutOverplot(2)
        waitUntilIdle()
        
        #tempTime = timegen('October 1st, 2019','0.8sec',len(vdf))
        
        plot(0,vdf,zlog=True,zrange=[0.05,20])
        
        dom.plotElements[0].controller.renderer.setRebinner(org.das2.graph.SpectrogramRenderer.RebinnerEnum.lanlNearestNeighbor)
        plot(1,v_z[r],renderType='scatter')
        #plot(2,vdf_DELTA_VAR)
        
#        testIndex = 400
#        testSlice = vdf[testIndex,:]
#        testSlice.putProperty(QDataSet.DELTA_PLUS,vdf_DELTA_VAR[testIndex,:])
#        testSlice.putProperty(QDataSet.DELTA_MINUS,vdf_DELTA_VAR[testIndex,:])
        #plot(3,testSlice,xrange=[0,800])
        plot(2,U,zrange=[-45,45])
        plot(3,V,zrange=[-45,45])
        
        
        U.putProperty(QDataSet.UNITS,spc_a.property(QDataSet.UNITS))
        V.putProperty(QDataSet.UNITS,spc_a.property(QDataSet.UNITS))
        #spc_a.putProperty(QDataSet.UNITS,None)
        #spc_b.putProperty(QDataSet.UNITS,None)
        #spc_c.putProperty(QDataSet.UNITS,None)
        #spc_d.putProperty(QDataSet.UNITS,None)
        
        diag1 = V + 2*(spc_c-spc_d)/totalFlux/0.035
        diag2 = U - 2*(spc_a-spc_d)/totalFlux/0.035
        
        diag1.putProperty(QDataSet.DEPEND_1,v_z)
        diag2.putProperty(QDataSet.DEPEND_1,v_z)
        
        plot(4,pinch/diag1,zrange=[-1,1])
        plot(5,pinch/diag2,zrange=[-1,1])
        stop
        plot(4,spc_a.property(QDataSet.DEPEND_0),v_z,pinch/diag)
        waitUntilIdle()
        if writeStuff == True:
            writeToPng('C:/Users/kpaulson/Google Drive/Research/PSP/SPC/VDF/Plots/SPC_VDF_%s.png'%tr)
            formatDataSet(vdf,'C:/Users/kpaulson/Google Drive/Research/PSP/SPC/VDF/Files/SPC_VDF_%s.cdf'%tr)
    #except:
    #    continue
