############################################################################
#################            Variables            ##########################
############################################################################
############################################################################

tr = '2018-11-01'# 12:00 to 13:00'

spc_L3_file_cfa = 'http://w3sweap.cfa.harvard.edu/data/sci/sweap/spc/L3/$Y/$m/spp_swp_spc_l3i_$Y$m$d_v$v.cdf'
mag_L2_file_berkeley = 'http://research.ssl.berkeley.edu/data/psp/data/sci/fields/l2/mag_RTN/$Y/$m/psp_fld_l2_mag_RTN_$Y$m$d$(H,span=6)_v$v.cdf'
    
        
                
############################################################################
##################            IMPORTS            ###########################
############################################################################
############################################################################
    

import sys
try:

    ### IMPORT SUBPROCESSES
    crossProduct = getFile( 'https://github.com/kpaulson/autoplot/blob/master/CoreSubprocesses/crossProduct.jy',monitor.getSubtaskMonitor('import field_aligner()'))
    execfile( crossProduct.toString() )

except:
    print 'Unable to grab subprocess from github'
    
    
#vec1 = bundle(ones(10),zeros(10),zeros(10))
#vec2 = bundle(zeros(10),ones(10),zeros(10))
#
#
#vec3 = crossProduct(vec1,vec2)
#
#print vec3[0,0],vec3[0,1],vec3[0,2]


vp_moment_rtn = getDataSet(spc_L3_file_cfa+'?vp_moment_RTN',tr)
mag_rtn = getDataSet(mag_L2_file_berkeley+'?psp_fld_l2_mag_RTN',tr)

vp_moment_rtn = trim(vp_moment_rtn,tr)
mag_rtn = synchronize(vp_moment_rtn,mag_rtn)
time = vp_moment_rtn.property(QDataSet.DEPEND_0)

v_cross_B = crossProduct(vp_moment_rtn,mag_rtn)
v_cross_B.putProperty(QDataSet.DEPEND_0,time)

plot(v_cross_B)




