### INPUTS

tr = '2019-04-04 18:55:06 to 18:55:26'
#tr = '2019-04-04 19:09:05 to 19:10:08'
#tr = '2019-04-06 16:41:20 to 16:43:47'  # See the whole peak
#tr = '2019-04-06 16:57:20 to 16:58:47'  # Not able to see the full distribution
tr = '2019-04-06 17:49:00 to 17:49:30'  # 
tr = '2020-01-30 12:18:15 to 12:18:25'  # 
#tr = '2019-04-06 17:20 to 17:22'  # 
#tr = '2019-04-06 15:00 to 19:30'  # 
tr = '2021-04-29 07:40:00 to 07:40:30'
tr = '2019-04-04 18:55:06 to 18:55:56'
trend_seconds = 60

tr_outer = datumRange( str(datumRange(tr).min() - datum(str(trend_seconds)+' s'))+' to '+str(datumRange(tr).max() + datum(str(trend_seconds)+' s')) )

### CONSTANTS

mp              = 0.0104389 #[ev/c2] where c = 299792 [km/s]
electronCharge  = 1 # in eV, obviously


### FILE LOCATIONS

#L2_spani_w3sweap_file = 'http://w3sweap.cfa.harvard.edu/data/sci/spi/L2/$Y/$m/spi_sf00/psp_swp_spi_sf00_L2_8Dx32Ex8A_$Y$m$d_v$(v,sep).cdf'
L2_spani_w3sweap_file            = 'http://w3sweap.cfa.harvard.edu/data/sci/sweap/spi/L2/spi_sf00/$Y/$m/psp_swp_spi_sf00_L2_8Dx32Ex8A_$Y$m$d_v$(v,sep).cdf'
L2_spani_w3sweap_file_public = 'http://w3sweap.cfa.harvard.edu/pub/data/sci/sweap/spi/L2/spi_sf00/$Y/$m/psp_swp_spi_sf00_L2_8Dx32Ex8A_$Y$m$d_v$(v,sep).cdf'
L2_spani_local_file = 'C:/Users/kpaulson/GoogleDrive/Research/Data/AutoplotCache/http/w3sweap.cfa.harvard.edu/data/sci/spi/L2/spi_sf00/$Y/$m/psp_swp_spi_sf00_L2_8Dx32Ex8A_$Y$m$d_v$(v,sep).cdf'
#L2_spani_w3sweap_file = L2_spani_local_file
L2draft_mag_w3sweap_file = 'http://w3sweap.cfa.harvard.edu/data/sci/mag/l2_draft/$Y/$m/psp_fld_l2_mag_$Y$m$d_v$v.cdf'
L2_mag_1min_file = 'http://research.ssl.berkeley.edu/data/psp/data/sci/fields/l2/mag_SC_1min/$Y/$m/psp_fld_l2_mag_SC_1min_$Y$m$d_v$v.cdf'
L2_mag_1min_file_teamSite = 'http://research.ssl.berkeley.edu/data/spp/data/sci/fields/staging/l2/mag_SC_1min/$Y/$m/psp_fld_l2_mag_SC_1min_$Y$m$d_v$v.cdf'

### IMPORTS
rotateSPANiToSC= getFile( 'https://github.com/kpaulson/autoplot/blob/master/PSP/PSPSubProcesses/rotateSPANiToSC.jy',monitor.getSubtaskMonitor('import Rotation to SC'))
execfile( rotateSPANiToSC.toString() )
rotateSCToSPANi= getFile( 'https://github.com/kpaulson/autoplot/blob/master/PSP/PSPSubProcesses/rotateSCToSPANi.jy',monitor.getSubtaskMonitor('import Rotation to SPANi'))
execfile( rotateSCToSPANi.toString() )
fieldAligner= getFile( 'https://github.com/kpaulson/autoplot/blob/master/CoreSubprocesses/Field_Aligner.jy',monitor.getSubtaskMonitor('import Field Aligner'))
execfile( fieldAligner.toString() )
#######################################################################
#######################################################################

import java

# Download and trim down magnetic field data
#mag_sc = getDataSet(L2draft_mag_w3sweap_file+'?psp_fld_mag_sc',tr)
try:
    mag_sc = getDataSet(L2_mag_1min_file+'?psp_fld_l2_mag_SC_1min',tr)
except:
    mag_sc = getDataSet(L2_mag_1min_file_teamSite+'?psp_fld_l2_mag_SC_1min',tr)
mag_sc = trim(mag_sc,tr_outer)
print mag_sc

mag_span = rotateSCToSPANi(mag_sc)
#mag_span = trim(mag_span,tr)
#print mag_span
#stop
mag_magnitude = magnitude(mag_span)
mag_time = mag_span.property(QDataSet.DEPEND_0)


#index = [1000:1010]

#maxIndex = 9736
#minIndex = 9734
#index = linspace(minIndex,maxIndex,maxIndex-minIndex)
#index = [1001,1002]
#index = 1001
print L2_spani_w3sweap_file+'?THETA'
#stop

try:
    theta  = getDataSet(L2_spani_w3sweap_file_public+'?THETA',tr)
    phi    = getDataSet(L2_spani_w3sweap_file_public+'?PHI'  ,tr)
    eflux  = getDataSet(L2_spani_w3sweap_file_public+'?EFLUX',tr)
    time   = getDataSet(L2_spani_w3sweap_file_public+'?Epoch',tr)
except():
    theta  = getDataSet(L2_spani_w3sweap_file+'?THETA',tr)
    phi    = getDataSet(L2_spani_w3sweap_file+'?PHI'  ,tr)
    eflux  = getDataSet(L2_spani_w3sweap_file+'?EFLUX',tr)
    time   = getDataSet(L2_spani_w3sweap_file+'?Epoch',tr)

#theta  = trim(theta,minIndex,maxIndex)
#phi    = trim(phi,minIndex,maxIndex)
#eflux  = trim(eflux,minIndex,maxIndex)
#time   = trim(time,minIndex,maxIndex)

theta  = trim(theta, tr)
phi    = trim(phi  , tr)
eflux  = trim(eflux, tr)
time   = trim(time , tr)

#mag_span = synchronize(eflux,mag_span)
#reset()

numberFlux = eflux / eflux.property(QDataSet.DEPEND_1)
vdf = numberFlux * (mp**2 )/((2E5)*eflux.property(QDataSet.DEPEND_1)) 
v_star = sqrt( 2*electronCharge*eflux.property(QDataSet.DEPEND_1) / mp )

# Create cartesian velocity components from SPAN phi/theta values
vx = v_star*cos(toRadians(phi))*cos(toRadians(theta))
vy = v_star*sin(toRadians(phi))*cos(toRadians(theta))
vz = v_star*sin(toRadians(theta))

r = where(eq(floor(theta),-70))

#plot(1,time,v_star*cos(toRadians(phi)),vdf)
#plot(1,time,vy,vdf)
#stop

s = sort(phi[0,:])
phiVals = uniqValues(phi[0,:],s)
phiVals.putProperty(QDataSet.NAME,None)
s = sort(theta[0,:])
thetaVals = uniqValues(theta[0,:],s)
thetaVals.putProperty(QDataSet.NAME,None)

#for thetaAngle in thetaVals:
#    print thetaAngle
#i = 0
#for phiAngle in phiVals:
#    print phiAngle
#    r = where(eq(phi,phiAngle))
#    #plot(i,numberFlux[r])
#    i = i+1

#thetaCollapsed       = reduceMean(theta[index,:],0)
#phiCollapsed         = reduceMean(phi[index,:],0)
#numberFluxCollapsed  = reduceMean(numberFlux[index,:],0)
#vdfCollapsed         = reduceMean(vdf[index,:],0)
#v_xCollapsed         = reduceMean(v_x[index,:],0)
#v_yCollapsed         = reduceMean(v_y[index,:],0)
#v_zCollapsed         = reduceMean(v_z[index,:],0)

thetaCollapsed       = reduceMean(theta,0)
phiCollapsed         = reduceMean(phi,0)
numberFluxCollapsed  = reduceMean(numberFlux,0)
vdfCollapsed         = reduceMean(vdf,0)
vx_Collapsed         = reduceMean(vx,0)
vy_Collapsed         = reduceMean(vy,0)
vz_Collapsed         = reduceMean(vz,0)

thetaCollapsed.putProperty(QDataSet.DEPEND_0,None)
phiCollapsed.putProperty(QDataSet.DEPEND_0,None)
numberFluxCollapsed.putProperty(QDataSet.DEPEND_0,None)
vdfCollapsed.putProperty(QDataSet.DEPEND_0,None)
vx_Collapsed.putProperty(QDataSet.DEPEND_0,None)
vy_Collapsed.putProperty(QDataSet.DEPEND_0,None)
vz_Collapsed.putProperty(QDataSet.DEPEND_0,None)

#collapsedSPANBundle = bundle(collapse0(theta[index,:]),collapse0(phi[index,:]),collapse0(numberFlux[index,:]))
collapsedSPANBundle = bundle(thetaCollapsed,phiCollapsed,vdfCollapsed)
collapsedSPANBundle_vxvz = bundle(-vx_Collapsed,vz_Collapsed,vdfCollapsed)
collapsedSPANBundle_vxvy = bundle(-vx_Collapsed,vy_Collapsed,vdfCollapsed)
collapsedSPANBundle_vyvz = bundle( vy_Collapsed,vz_Collapsed,vdfCollapsed)
#collapse0(theta[index,:]),collapse0(phi[index,:]),collapse0(numberFlux[index,:])


timestamp = mean(time)
timeWidth = str( round(datumRange(tr).width()/2E6, 1) )
#plot(0,collapsedSPANBundle_vxvy,symbolSize=10,title=timestamp,xlog=False,ylog=False)
#plot(1,collapsedSPANBundle_vxvz,symbolSize=10,title=timestamp,xlog=False,ylog=False)
#plot(2,collapsedSPANBundle_vyvz,symbolSize=10,title=timestamp)#,renderType='nnSpectrogram')
#plot(0,bundle(thetaCollapsed,phiCollapsed,numberFluxCollapsed),symbolSize=10)

#plot(0,eflux)

#stop


#plot(1,numberFlux)

vx_bins = linspace(0,1000,40)
vy_bins = linspace(0,700,22)
vz_bins = linspace(-600,600,22)

#rebinnedSPANBundle_vxvy = rebin( link(-vx_Collapsed,vy_Collapsed,vdfCollapsed) , vx_bins , vy_bins )
#rebinnedSPANBundle_vxvz = rebin( link(-vx_Collapsed,vz_Collapsed,vdfCollapsed) , vx_bins , vz_bins )
rebinnedSPANBundle_vxvy = rebin( link(-vx,vy,vdf) , vx_bins , vy_bins )
rebinnedSPANBundle_vxvz = rebin( link(-vx,vz,vdf) , vx_bins , vz_bins )

#plot(0, rebinnedSPANBundle_vxvy)
def fillHistogramGaps(rebinHistogram, sizeOfGap=1):
    rebinHistogram_interpolated = dblarr(len(rebinHistogram[:,0]), len(rebinHistogram[0,:]))
    rebinHistogram_output = ones(len(rebinHistogram[:,0]), len(rebinHistogram[0,:]))*-1E38
    for i in xrange(len(rebinHistogram[:,0])):
        #print rebinHistogram.property(QDataSet.DEPEND_1)[where(valid(rebinHistogram[i,:]))]
        if len(rebinHistogram.property(QDataSet.DEPEND_1)[where(valid(rebinHistogram[i,:]))]) > 1:
            tempRatio = findex(rebinHistogram.property(QDataSet.DEPEND_1)[where(valid(rebinHistogram[i,:]))], rebinHistogram.property(QDataSet.DEPEND_1))
        
            rebinHistogram_interpolated[i,:] = interpolate(rebinHistogram[i,:][where(valid(rebinHistogram[i,:]))], tempRatio)
            tempDiff = diff(valid(rebinHistogram[i,:]))
            for j in xrange(len(rebinHistogram[0,:])-1):
                if valid(rebinHistogram[i,j]) == 0 and tempDiff[j] == 1:
                    #print i,j,' ',rebinHistogram_interpolated[i,j]
                    rebinHistogram[i,j] = rebinHistogram_interpolated[i,j]
                    rebinHistogram_output[i,j] = rebinHistogram_interpolated[i,j]
                if valid(rebinHistogram[i,j]) == 1:
                    rebinHistogram_output[i,j] = rebinHistogram[i,j]
        #stop
    for j in xrange(len(rebinHistogram[0,:])):
        if len(rebinHistogram.property(QDataSet.DEPEND_0)[where(valid(rebinHistogram[:,j]))]) > 1:
            tempRatio = findex(rebinHistogram.property(QDataSet.DEPEND_0)[where(valid(rebinHistogram[:,j]))], rebinHistogram.property(QDataSet.DEPEND_0))
        
            rebinHistogram_interpolated[:,j] = interpolate(rebinHistogram[:,j][where(valid(rebinHistogram[:,j]))], tempRatio)
            tempDiff = diff(valid(rebinHistogram[:,j]))
            for i in xrange(len(rebinHistogram[:,0])-1):
                if valid(rebinHistogram[i,j]) == 0 and tempDiff[i] == 1:
                    #print i,j,' ',rebinHistogram_interpolated[i,j]
                    rebinHistogram[i,j] = rebinHistogram_interpolated[i,j]
                    rebinHistogram_output[i,j] = rebinHistogram_interpolated[i,j]
                if valid(rebinHistogram[i,j]) == 1:
                    rebinHistogram_output[i,j] = rebinHistogram[i,j]
        
    return( rebinHistogram_output, rebinHistogram_interpolated )
        
(rebinnedSPANBundle_vxvy_degapped, rebinnedSPANBundle_vxvy_interpolated) = fillHistogramGaps(rebinnedSPANBundle_vxvy)
rebinnedSPANBundle_vxvy_degapped.putProperty(QDataSet.VALID_MIN, 1E-38)
rebinnedSPANBundle_vxvy_degapped.putProperty(QDataSet.DEPEND_0, vx_bins)
rebinnedSPANBundle_vxvy_degapped.putProperty(QDataSet.DEPEND_1, vy_bins)
(rebinnedSPANBundle_vxvy_degapped, rebinnedSPANBundle_vxvy_interpolated) = fillHistogramGaps(rebinnedSPANBundle_vxvy_degapped)
rebinnedSPANBundle_vxvy_degapped.putProperty(QDataSet.VALID_MIN, 1E-38)
rebinnedSPANBundle_vxvy_degapped.putProperty(QDataSet.DEPEND_0, vx_bins)
rebinnedSPANBundle_vxvy_degapped.putProperty(QDataSet.DEPEND_1, vy_bins)
(rebinnedSPANBundle_vxvy_degapped, rebinnedSPANBundle_vxvy_interpolated) = fillHistogramGaps(rebinnedSPANBundle_vxvy_degapped)
rebinnedSPANBundle_vxvy_degapped.putProperty(QDataSet.VALID_MIN, 1E-38)
rebinnedSPANBundle_vxvy_degapped.putProperty(QDataSet.DEPEND_0, vx_bins)
rebinnedSPANBundle_vxvy_degapped.putProperty(QDataSet.DEPEND_1, vy_bins)

rebinnedSPANBundle_vxvy_interpolated.putProperty(QDataSet.VALID_MIN, 1E-38)
rebinnedSPANBundle_vxvy_interpolated.putProperty(QDataSet.DEPEND_0, vx_bins)
rebinnedSPANBundle_vxvy_interpolated.putProperty(QDataSet.DEPEND_1, vy_bins)


(rebinnedSPANBundle_vxvz_degapped, rebinnedSPANBundle_vxvz_interpolated) = fillHistogramGaps(rebinnedSPANBundle_vxvz)
rebinnedSPANBundle_vxvz_degapped.putProperty(QDataSet.VALID_MIN, 1E-38)
rebinnedSPANBundle_vxvz_degapped.putProperty(QDataSet.DEPEND_0, vx_bins)
rebinnedSPANBundle_vxvz_degapped.putProperty(QDataSet.DEPEND_1, vz_bins)
(rebinnedSPANBundle_vxvz_degapped, rebinnedSPANBundle_vxvz_interpolated) = fillHistogramGaps(rebinnedSPANBundle_vxvz_degapped)
rebinnedSPANBundle_vxvz_degapped.putProperty(QDataSet.VALID_MIN, 1E-38)
rebinnedSPANBundle_vxvz_degapped.putProperty(QDataSet.DEPEND_0, vx_bins)
rebinnedSPANBundle_vxvz_degapped.putProperty(QDataSet.DEPEND_1, vz_bins)
(rebinnedSPANBundle_vxvz_degapped, rebinnedSPANBundle_vxvz_interpolated) = fillHistogramGaps(rebinnedSPANBundle_vxvz_degapped)
rebinnedSPANBundle_vxvz_degapped.putProperty(QDataSet.VALID_MIN, 1E-38)
rebinnedSPANBundle_vxvz_degapped.putProperty(QDataSet.DEPEND_0, vx_bins)
rebinnedSPANBundle_vxvz_degapped.putProperty(QDataSet.DEPEND_1, vz_bins)

rebinnedSPANBundle_vxvz_interpolated.putProperty(QDataSet.VALID_MIN, 1E-38)
rebinnedSPANBundle_vxvz_interpolated.putProperty(QDataSet.DEPEND_0, vx_bins)
rebinnedSPANBundle_vxvz_interpolated.putProperty(QDataSet.DEPEND_1, vz_bins)
#plot(0, rebinnedSPANBundle_vxvy_degapped)
#plot(2, rebinnedSPANBundle_vxvz_degapped)
#plot(0, rebinnedSPANBundle_vxvy_interpolated, zlog=True)
#plot(2, rebinnedSPANBundle_vxvz_interpolated, zlog=True)
#stop

#r = where(valid(rebinnedSPANBundle_vxvy))
#rebinnedSPANBundle_vxvy = rebinnedSPANBundle_vxvy[r]
# Trying to switch to contour plots

vv = dataset([1E-7, 1E-6, 1E-5, 1E-4, 1E-3, 1E-2])
vv = logspace(1E-8,1E-2, 10)
#contour_vxvz = contour( link(-vx,vz,vdf), vv )
contour_vxvz = contour( rebinnedSPANBundle_vxvz_degapped, vv )
contour_vxvy = contour( rebinnedSPANBundle_vxvy_degapped, vv )
print contour_vxvz

#plot(0,link(-vx,vy,vdf), xtitle='v!Bx!N', ytitle='v!By!N', title='%s &plusmn; %s sec'%(timestamp,timeWidth), ztitle='vdf', symbolSize=3, renderType='colorScatter')
plot(0,rebinnedSPANBundle_vxvy,xtitle='v!Bx!N',ytitle='v!By!N',title='%s &plusmn; %s sec'%(timestamp,timeWidth), ztitle='vdf')
#plot(1,abs(mag_span[:,0]),mag_span[:,1],color='red')
plot(1, contour_vxvy)
plot(2,rebinnedSPANBundle_vxvz,xtitle='v!Bx!N',ytitle='v!Bz!N   (v!BR!N)', ztitle='vdf')
#plot(2,link(-vx,vz,vdf), xtitle='v!Bx!N', ytitle='v!Bz!N   (v!BR!N)', ztitle='vdf', symbolSize=3, renderType='colorScatter')
#plot(3,abs(mag_span[:,0]),mag_span[:,2],color='red')
plot(3, contour_vxvz)
#stop


#plot(4, contour_vxvz)
#plot(4, link(-vx,vz,vdf), symbolSize=3, zlog=True)

#stop

# Not sure what this does (below). It looks like rotation into field-aligned coordinates, but that doesn't work without the boost velocity

r = where(eq(valid( rebinnedSPANBundle_vxvz ),0))
rebinnedSPANBundle_vxvz[r] = 0
rebinnedSPANBundle_vxvz.putProperty(QDataSet.VALID_MIN,0)


totalDistribution = dblarr(len(rebinnedSPANBundle_vxvz))
for i in xrange(rebinnedSPANBundle_vxvz[:,0].length()):
    #print p1p2_hist[i,0]
    totalDistribution[i] = total(rebinnedSPANBundle_vxvz[i,:])

#totalDistribution = total(rebinnedSPANBundle_vxvz,1)
#plot(2,vx_bins,totalDistribution)

vSPAN_sc = rotateSPANiToSC(bundle(vx,vy,vz))

vx_sc_bins = linspace(-100,1000,40)
vy_sc_bins = linspace(-500,700,10)
vz_sc_bins = linspace(-800,600,10)
rebinnedSPANBundle_vxvy_sc = rebin( link(-vSPAN_sc[:,:,0],vSPAN_sc[:,:,1],vdf) , vx_sc_bins , vy_sc_bins )
rebinnedSPANBundle_vxvz_sc = rebin( link(-vSPAN_sc[:,:,0],vSPAN_sc[:,:,2],vdf) , vx_sc_bins , vz_sc_bins )

#plot(0,rebinnedSPANBundle_vxvy_sc)
#plot(1,rebinnedSPANBundle_vxvz_sc)


# Run Field-Alignement routine to establish field coordinates
TEMP_Rx = putProperty(ones(len(mag_span)),QDataSet.DEPEND_0,mag_time)
TEMP_Ry = putProperty(zeros(len(mag_span)),QDataSet.DEPEND_0,mag_time)
TEMP_Rz = putProperty(zeros(len(mag_span)),QDataSet.DEPEND_0,mag_time)

( Bn , Bp , Bq , Nx , Ny , Nz , Px , Py , Pz , Qx , Qy , Qz ) = field_aligner( mag_span[:,0] , mag_span[:,1] , mag_span[:,2] , mag_magnitude , TEMP_Rx , TEMP_Ry , TEMP_Rz , trend_seconds )

#mag_span = trim(mag_span,tr)
#mag_magnitude = magnitude(mag_span)

( Bn , Bp , Bq , Nx , Ny , Nz , Px , Py , Pz , Qx , Qy , Qz ) = synchronize(eflux, [ Bn , Bp , Bq , Nx , Ny , Nz , Px , Py , Pz , Qx , Qy , Qz ])

vSPAN_n = vSPAN_sc[:,:,0]*Nx + vSPAN_sc[:,:,1]*Ny + vSPAN_sc[:,:,2]*Nz
vSPAN_p = vSPAN_sc[:,:,0]*Px + vSPAN_sc[:,:,1]*Py + vSPAN_sc[:,:,2]*Pz
vSPAN_q = vSPAN_sc[:,:,0]*Qx + vSPAN_sc[:,:,1]*Qy + vSPAN_sc[:,:,2]*Qz

#vSPAN_n = vSPAN_sc[:,:,0]*Nx + vSPAN_sc[:,:,1]*Px + vSPAN_sc[:,:,2]*Qx
#vSPAN_p = vSPAN_sc[:,:,0]*Ny + vSPAN_sc[:,:,1]*Py + vSPAN_sc[:,:,2]*Qy
#vSPAN_q = vSPAN_sc[:,:,0]*Nz + vSPAN_sc[:,:,1]*Pz + vSPAN_sc[:,:,2]*Qz


vn_span_bins = linspace(-900,500,40)
vp_span_bins = linspace(-900,900,40)
vq_span_bins = linspace(-900,500,40)

vq_drift = 0
vp_drift = 0
temp =  link(concatenate(vSPAN_p,-vSPAN_p),concatenate(vSPAN_q,vSPAN_q),concatenate(vdf,vdf))
temp =  link(concatenate(concatenate(vSPAN_p,-vSPAN_p),vSPAN_p),concatenate(concatenate(vSPAN_q,vSPAN_q),-(vSPAN_q+vq_drift)),concatenate(concatenate(vdf,vdf),vdf))
temp =  link(concatenate(concatenate(concatenate(vSPAN_p,-vSPAN_p),vSPAN_p),-vSPAN_p),concatenate(concatenate(concatenate(vSPAN_q,vSPAN_q),-(vSPAN_q+vq_drift)),-vSPAN_q),concatenate(concatenate(concatenate(vdf,vdf),vdf),vdf))

rebinnedSPANBundle_vpvn_mag = rebin( link(vSPAN_p,vSPAN_n,vdf) , vp_span_bins , vn_span_bins )
rebinnedSPANBundle_vpvq_mag = rebin( link(vSPAN_p,vSPAN_q,vdf) , vp_span_bins , vq_span_bins )
rebinnedSPANBundle_vpvq_mag_reflected = rebin( temp , vp_span_bins , vq_span_bins )

plot(0,rebinnedSPANBundle_vpvn_mag,ytitle='v!B||!N',xtitle='v!B&perp;1!N',xrange=[vp_span_bins[0],vp_span_bins[-1]],title=str(timestamp)[:-1]+' ± '+timeWidth)
plot(2,rebinnedSPANBundle_vpvq_mag,ytitle='v!B&perp;2!N',xtitle='v!B&perp;1!N')
#plot(1,rebinnedSPANBundle_vpvq_mag_reflected,ytitle='v!B&perp;2!N',xtitle='v!B&perp;1!N')




